pid file =  %SNAP_DATA%/rsyncd.pid
lock file = %SNAP_DATA%/rsync.lock
log file = /dev/stdout



[stream-data]
path = %SNAP_COMMON%/streams
comment = Streams from Stack Exchange Websites
read only = true
timeout = 300